<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0px;
			margin: 0px;
			list-style: none;
		}
		ul{
			position: relative;
			width: 300px;
			height: 300px;
			border: 1px solid #ccc;
			background: #ccc;
			border-radius: 50%;
			border: 12px solid #333;
		}
		li{
			position: absolute;
			width: 2px;
			left: 50%;
			height: 5px;
			background-color: #333;
			transform-origin:1px 150px ;
		}
		span{
			display: inline-block;
		}
		.o{
			width: 10px;
			height: 10px;
			background: black;
			position: absolute;
			top: 50%;
			left: 50%;
			border-radius: 50%;
			border: 3px solid #fff;
			transform: translate(-50%,-50%);
		}
		#spin{
			position: absolute;
			height: 175px;
			width: 1px;
			background: #888;
			left: 50%;
			top: 13px;
			transform-origin:1px 138px;
		}
		#mpin{
			position: absolute;
			height: 130px;
			width: 3px;
			background: #000;
			left: 50%;
			top: 13px;
			transform-origin:1px 135px
		}
		#hpin{
			position: absolute;
			height: 100px;
			width: 3px;
			background: #000;
			left: 50%;
			top: 43px;
			transform-origin:1px 107px
		}
	</style>
</head>
<body>
<ul>
	<div class="o"></div>
</ul>
	<script>
		function initpan(argument) {
			ul=document.getElementsByTagName('ul')[0];
			for (var i = 0; i < 60; i++) {
				var li=document.createElement('li');
				li.style.transform="rotateZ("+6*i+"deg)" 
				ul.appendChild(li)
			}
			li=document.getElementsByTagName('li');
			span=document.getElementsByTagName('span');
			for (var i = 0; i < 12; i++) {
				li[i*5].style.height='10px';
				li[i*5].style.width='4px';
				var span=document.createElement('span');
				span.innerText=(i==0)?12:i;
				span.style.transform=" translate("+(-6+i*0.5)+"px,"+(14)+"px) rotateZ("+(-30)*i+"deg)";		
				li[i*5].appendChild(span);
			}
			var spin=document.createElement('div');
			spin.id="spin";
			ul.appendChild(spin);
			var mpin=document.createElement('div');
			mpin.id="mpin";
			ul.appendChild(mpin);
			var hpin=document.createElement('div');
			hpin.id="hpin";
			ul.appendChild(hpin);
			date=new Date();
			second=date.getSeconds()*6;
			minute=date.getMinutes()*6+second/60;
			hour=(date.getHours()>12)?(date.getHours()-12)*30+minute/60:date.getHours()*30+minute/60;
			spin.style.transform="rotateZ("+second+"deg)";
			mpin.style.transform="rotateZ("+minute+"deg)";
			hpin.style.transform="rotateZ("+hour+"deg)";
		}
		function start(argument) {
			initpan();			
			setInterval(function (argument) {
				date=new Date();
				second=date.getSeconds()*6;
				minute=date.getMinutes()*6+second/60;
				hour=(date.getHours()>12)?(date.getHours()-12)*30+minute/60:date.getHours()*30+minute/60;
				spin.style.transform="rotateZ("+second+"deg)";
				mpin.style.transform="rotateZ("+minute+"deg)";
				hpin.style.transform="rotateZ("+hour+"deg)";

			},1000)
		}
		start()
	</script>
</body>
</html>
